<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <!--
   How to create project :
    1. mvn archetype:generate \
        -DgroupId=fr.rol3x.websocket \
        -DartifactId=clock-stream \
        -Dversion=1.0-SNAPSHOT \
        -DarchetypeArtifactId=maven-archetype-webapp
    2. mkdir -p src/main/scala/fr/rol3x/websocket/
    3. http://code.google.com/p/esmi/wiki/CreatingScalaMavenProjectsInEclipse :
        a) Install the scala eclipse plugin
        b) Right click on the project. Go to the Scala Menu and select
           "Add Scala Nature"
        c) Update pom.xml
        <project>
          ...
          <dependencies>
            <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-library</artifactId>
              <version>2.7.2</version>
            </dependency>
            ...
          </dependencies>
          ...
          <build>
            ...
            <plugins>
              ...
              <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                  <execution>
                    <goals>
                      <goal>add-source</goal>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              ...
            </plugins>
          </build>
          ...
        </project>
 -->
 <modelVersion>4.0.0</modelVersion>
 <groupId>fr.rol3x.websocket</groupId>
 <artifactId>clock-stream</artifactId>
 <packaging>war</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>Clock WebSocket Stream</name>
 <url>http://maven.apache.org</url>

 <properties>
   <scala.version>2.9.1-1</scala.version>
   <jetty.version>8.1.2.v20120308</jetty.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.10</version>
   <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scala.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-server</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-websocket</artifactId>
   <version>${jetty.version}</version>
  </dependency>
 </dependencies>

 <build>
  <finalName>clock-stream</finalName>
  <plugins>
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>${jetty.version}</version>
    <configuration>
     <scanIntervalSeconds>10</scanIntervalSeconds>
     <webAppConfig>
      <contextPath>/clock-webapp</contextPath>
      <descriptor>${basedir}/src/main/webapp/web.xml</descriptor>
     </webAppConfig>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <fork>true</fork>
     <meminitial>128m</meminitial>
     <maxmem>512m</maxmem>
     <source>1.6</source>
     <target>1.6</target>
     <minmemory>256m</minmemory>
     <maxmemory>2048m</maxmemory>
    </configuration>
   </plugin>
   <plugin>
     <groupId>org.scala-tools</groupId>
     <artifactId>maven-scala-plugin</artifactId>
     <executions>
       <execution>
         <goals>
           <goal>add-source</goal>
           <goal>compile</goal>
           <goal>testCompile</goal>
         </goals>
       </execution>
     </executions>
   </plugin>
  </plugins>
 </build>
</project>

